VITE_SUPABASE_PROJECT_ID="pwyamydkcbvicfkdabav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eWFteWRrY2J2aWNma2RhYmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzI4OTMsImV4cCI6MjA4NDAwODg5M30.CNpXH56NvzlGT_jSWrfH-zWDiBeth4mscEWpC4kC9hk"
VITE_SUPABASE_URL="https://pwyamydkcbvicfkdabav.supabase.co"
